company1 = Alfreds Futterkiste
company2 = Centro comercial Moctezuma
company3 = Ernst Handel
company4 = Island Trading
company5 = Laughing Bacchus Winecellars
company6 = Magazzini Alimentari Riuniti
contact1 = Maria Anders
contact2 = Francisco Chang
contact3 = Roland Mendel
contact4 = Helen Bennett
contact5 = Yoshi Tannamuri
contact6 = Giovanni Rovelli
country1 = Germany
country2 = Mexico
country3 = Austria
country4 = UK
country5 = Canada
country6 = Italy

